{
  "name": "mailtriage",
  "version": "0.4.2",
  "description": "Triage-first desktop email client",
  "main": "src/main/electron.js",
  "scripts": {
    "build": "node build.js",
    "rebuild": "electron-rebuild",
    "postinstall": "electron-rebuild",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --dev"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "electron-store": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "@electron/rebuild": "^4.0.4",
    "esbuild": "^0.21.0"
  },
  "build": {
    "appId": "com.mailtriage.app",
    "productName": "MailTriage"
  }
}
